<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>ข้อมูลส่วนตัว</title>
  <!-- นำเข้า Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- นำเข้า SweetAlert2 สำหรับแสดงกล่องข้อความ -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- นำเข้า LIFF SDK ของ LINE -->
  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  <!-- นำเข้า flatpickr CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
</head>

<body>
  <div class="max-w-md mx-auto p-4 relative">
    <input type="hidden" id="displayName" name="displayName">

    <!-- Overlay สำหรับ loading ครอบคลุม container นี้ -->
    <div id="loadingOverlay" class="hidden absolute inset-0 flex items-center justify-center bg-gray-800 rounded-lg m-6 bg-opacity-85 z-10">
      <div class="text-center text-white text-md">ค้นหารายชื่อ..</div>
    </div>

    <!-- ส่วนของข้อมูลส่วนตัว -->
    <div class="flex justify-center items-center">
      <div class="bg-slate-800 rounded-lg shadow-xl p-6">
        <div class="flex items-center mb-4">
          <img class="mx-auto w-24 h-24 object-cover rounded-lg mr-4" id="columnEData" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
          <div>
            <input type="text" class="input-field bg-slate-50 text-white text-md font-bold bg-opacity-0" id="columnBData" placeholder="ชื่อ" name="columnBData" readonly>
            <input type="text" class="input-field text-white text-md bg-white bg-opacity-0" id="columnCData" placeholder="รหัสพนักงาน" name="columnCData" readonly>
            <input type="text" class="input-field text-white text-md bg-white bg-opacity-0" id="columnDData" placeholder="ตำแหน่ง" name="columnDData" readonly>
          </div>
        </div>

        <div class="pt-4 border rounded-lg">
          <div class="flex justify-between">
            <div>
              <h1 class="font-light text-white text-center text-sm">ลาพักร้อน</h1>
              <input type="text" class="input-field text-md bg-white text-white text-bold text-center bg-opacity-0 py-1 w-full" id="columnGData" placeholder="0" name="columnGData" readonly>
            </div>
            <div>
              <h1 class="font-light text-white text-center text-sm">ลากิจ</h1>
              <input type="text" class="input-field text-md bg-white text-white text-bold text-center bg-opacity-0 py-1 w-full" id="columnHData" placeholder="0" name="columnHData" readonly>
            </div>
            <div>
              <h1 class="font-light text-white text-center text-sm">ลาป่วย</h1>
              <input type="text" class="input-field text-md bg-white text-white text-bold text-center bg-opacity-0 py-1 w-full" id="columnIData" placeholder="0" name="columnIData" readonly>
            </div>
          </div>
        </div>
        <input type="hidden" id="userId" name="userId">
        <input type="hidden" id="columnAData" name="columnAData">
      </div>
    </div>
  </div>

  <div class="max-w-md mx-auto py-4">
    <form>
      <div class="bg-white relative p-10 shadow-xl rounded-lg w-6/6 mx-auto">
        <div class="w-32 mb-5">
          <label for="typeId" class="block text-sm font-medium text-gray-700 mb-1">ประเภท</label>
          <select id="typeId" name="typeId" class="w-full p-2 border rounded-lg">
            <option value="ลาพักร้อน">ลาพักร้อน</option>
            <option value="ลาป่วย">ลาป่วย</option>
            <option value="ลากิจ">ลากิจ</option>
            <option value="อื่นๆ">อื่นๆ</option>
          </select>
        </div>
        <div class="mt-4 flex justify-between mb-5">
          <div class="w-1/2 mr-2">
            <label for="startDateId" class="block text-sm font-medium text-gray-700 mb-1">วันเริ่มต้น</label>
            <input type="text" id="startDateId" name="startDateId" class="date-picker w-full mr-2 p-2 border rounded-lg">
          </div>
          <div class="w-1/2 ml-2">
            <label for="endDateId" class="block text-sm font-medium text-gray-700 mb-1">วันสิ้นสุด</label>
            <input type="text" id="endDateId" name="endDateId" class="date-picker w-full p-2 border rounded-lg">
          </div>
        </div>

        <div class="mt-6 mb-5">
          <label for="titleId" class="block text-sm font-medium text-gray-700 mb-1">หัวข้อเรื่อง</label>
          <input type="text" id="titleId" name="titleId" placeholder="หัวข้อเรื่อง" class="w-full p-2 border rounded-lg">
        </div>
        <div class="mt-4 mb-5">
          <label for="detailId" class="block text-sm font-medium text-gray-700 mb-1">รายละเอียด</label>
          <textarea id="detailId" name="detailId" placeholder="รายละเอียด" class="w-full p-2 border rounded-lg"></textarea>
        </div>
        <div class="text-center bg-slate-100 rounded-lg my-5 p-4">
          <label for="file" class="cursor-pointer justify-between items-center">
            อัพโหลดเอกสาร
            <input type="file" id="file" name="file" accept=".jpg,.jpeg,.png,.pdf,.doc,.docx" class="hidden">
            <div id="fileNameDisplay" class="text-slate-800 text-xs text-center mt-1">ยังไม่ได้เลือกไฟล์</div>
          </label>
          <div class="mx-auto text-slate-800 text-xs text-center mt-1">รูปแบบที่รองรับ jpg jpeg png pdf doc docx</div>
        </div>
        <button type="button" id="submitBtn" class="bg-slate-800 text-center w-full text-white py-4 px-4 rounded-lg hover:bg-slate-600">
          บันทึกข้อมูล
        </button>
      </div>
    </form>
  </div>

  <!-- นำเข้า flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="config.js"></script>

  <script>
    // เริ่มการทำงานเมื่อโหลดหน้าเว็บ
    window.onload = async function () {
      await initializeLiff();
      // ตั้งค่า flatpickr ให้กับ input ที่ใช้เลือกวัน
      flatpickr(".date-picker", {
        disableMobile: true,
        dateFormat: "Y-m-d",
        altInput: true,
        altFormat: "d-m-Y",
        defaultDate: new Date()
      });
    };

    // ฟังก์ชันสำหรับเริ่มการทำงานของ LIFF
    async function initializeLiff() {
      try {
        await liff.init({ liffId: LIFF_ID2 });
        if (liff.isLoggedIn()) {
          getUserProfile();
        } else {
          liff.login();
        }
      } catch (error) {
        console.error('Error initializing LIFF:', error);
      }
    }

    // ฟังก์ชันสำหรับดึงข้อมูลโปรไฟล์ผู้ใช้
    async function getUserProfile() {
      try {
        const profile = await liff.getProfile();
        const userId = profile.userId;
        document.getElementById('userId').value = userId;
        document.getElementById('displayName').value = profile.displayName;
        await fetchData(userId);
      } catch (error) {
        console.error('Error getting profile data:', error);
      }
    }

    // ฟังก์ชันสำหรับดึงข้อมูลจาก Google Sheets
    async function fetchData(userId) {
      showLoading(true);
      try {
        const response = await fetch(WEB_APP_MEMBER_URL, {
          method: 'POST',
          body: JSON.stringify({ action: 'fetchData', userId: userId })
        });
        const data = await response.json();
        data.sort((a, b) => new Date(b[6]) - new Date(a[6]));
        const row = data.find(row => row[1] === userId);
        if (row) {
          displayData(row);
        } else {
          console.log('No data found for userId:', userId);
        }
      } catch (error) {
        console.error('Error fetching data:', error);
      } finally {
        showLoading(false);
      }
    }

    // ฟังก์ชันสำหรับแสดงข้อมูลบนหน้าเว็บ
    function displayData(row) {
      document.getElementById('columnAData').value = row[1] || '';
      document.getElementById('columnBData').value = row[2] || '';
      document.getElementById('columnCData').value = row[3] || '';
      document.getElementById('columnDData').value = row[4] || '';
      document.getElementById('columnEData').src = row[5] || 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png';
      document.getElementById('columnGData').value = row[7] || '';
      document.getElementById('columnHData').value = row[8] || '';
      document.getElementById('columnIData').value = row[9] || '';
    }

    // ฟังก์ชันสำหรับแสดง/ซ่อนการโหลดข้อมูล
    function showLoading(isLoading) {
      const overlay = document.getElementById('loadingOverlay');
      const inputs = document.querySelectorAll('.input-field');
      if (isLoading) {
        overlay.classList.remove('hidden');
        overlay.classList.add('flex');
        inputs.forEach(input => input.disabled = true);
      } else {
        overlay.classList.remove('flex');
        overlay.classList.add('hidden');
        inputs.forEach(input => input.disabled = false);
      }
    }

    // ตัวแปรสำหรับการส่งข้อมูล
    let url = WEB_APP_Leave_URL;
    let fileInput = document.getElementById("file");
    let userlineIdInput = document.getElementById("userId");
    let nameIdInput = document.getElementById("columnBData");
    let numberIdInput = document.getElementById("columnCData");
    let roleId = document.getElementById("columnDData");
    let typeId = document.getElementById("typeId");
    let startDateId = document.getElementById("startDateId");
    let endDateId = document.getElementById("endDateId");
    let titleId = document.getElementById("titleId");
    let detailId = document.getElementById("detailId");
    let submitBtn = document.getElementById("submitBtn");
    let fileNameDisplay = document.getElementById("fileNameDisplay");

    // แสดงชื่อไฟล์ที่เลือก
    fileInput.addEventListener('change', function () {
      if (fileInput.files.length > 0) {
        fileNameDisplay.textContent = fileInput.files[0].name;
      } else {
        fileNameDisplay.textContent = 'ยังไม่ได้เลือกไฟล์';
      }
    });

    // ฟังก์ชันสำหรับแปลงไฟล์เป็น base64
    function getBase64(file) {
      return new Promise((resolve, reject) => {
        let reader = new FileReader();
        reader.onload = () => resolve(reader.result.split(',')[1]);
        reader.onerror = error => reject(error);
        reader.readAsDataURL(file);
      });
    }

    // ฟังก์ชันสำหรับตรวจสอบความถูกต้องของฟอร์ม
    function validateForm() {
      const userlineId = userlineIdInput.value.trim();
      const nameId = nameIdInput.value.trim();
      const roleIdValue = roleId.value.trim();
      const typeIdValue = typeId.value.trim();
      const startDateIdValue = startDateId.value.trim();
      const endDateIdValue = endDateId.value.trim();
      const titleIdValue = titleId.value.trim();
      const detailIdValue = detailId.value.trim();

      if (userlineId === '' || nameId === '' || roleIdValue === '' || typeIdValue === '' || startDateIdValue === '' || endDateIdValue === '' || titleIdValue === '' || detailIdValue === '') {
        return false;
      }
      return true;
    }

    // ฟังก์ชันสำหรับจัดการคลิกปุ่มส่งข้อมูล
    submitBtn.addEventListener('click', async (event) => {
      event.preventDefault();

      if (!validateForm()) {
        Swal.fire({
          icon: 'error',
          title: 'Validation Error',
          text: 'Please fill in all required fields.',
        });
        return;
      }

      const isConfirmed = await showConfirmationDialog();

      if (isConfirmed) {
        submitBtn.disabled = true;

        try {
          let obj = {
            userlineId: userlineIdInput.value,
            nameId: nameIdInput.value,
            roleId: roleId.value,
            numberId: numberIdInput.value,
            typeId: typeId.value,
            startDateId: startDateId.value,
            endDateId: endDateId.value,
            titleId: titleId.value,
            detailId: detailId.value
          };

          if (fileInput.files.length > 0) {
            let file = fileInput.files[0];
            let base64 = await getBase64(file);
            obj.base64 = base64;
            obj.type = file.type;
            obj.name = file.name;
          }

          Swal.fire({
            title: '<div class="text-md">กำลังบันทึก, รอสักครู่...</div>',
            allowOutsideClick: false,
            showConfirmButton: false,
            html: '<div class="swal2-loading"></div>',
            onBeforeOpen: () => {
              Swal.showLoading();
            }
          });

          let response = await fetch(url, {
            method: "POST",
            body: JSON.stringify(obj)
          });

          let data = await response.text();

          Swal.fire({
            title: 'สำเร็จ!',
            text: 'บันทึกข้อมูลของคุณเรียบร้อย!',
            icon: 'success',
            confirmButtonText: 'ปิด',
          }).then(async (result) => {
            if (result.isConfirmed) {
              // Reset form
              document.querySelector('form').reset();
              await sendFlexMessage(obj); // ส่งข้อความ Flex Message หลังจากการส่งข้อมูล
            }
          });
          console.log(data);
        } catch (error) {
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'An error occurred while submitting data.',
          });
          console.error(error);
        } finally {
          submitBtn.disabled = false;
        }
      } else {
        Swal.fire('Submission Canceled', 'Your data has not been submitted.', 'info');
      }
    });

    // ฟังก์ชันสำหรับแสดงกล่องยืนยันการส่งข้อมูล
    async function showConfirmationDialog() {
      const confirmation = await Swal.fire({
        title: 'ยืนยันการส่งข้อมูล',
        text: 'แน่ใจ ว่าคุณกำลังส่งข้อมูล?',
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'ใช่, ส่งข้อมูล!',
        cancelButtonText: 'ไม่, ยกเลิก'
      });
      return confirmation.isConfirmed;
    }

    // ฟังก์ชันสำหรับส่ง Flex Message ผ่าน LINE
    async function sendFlexMessage(data) {
      const flexMessage = {
        type: "flex",
        altText: "คำขออนุมัติการลา",
        contents: {
          type: "bubble",
          body: {
            type: "box",
            layout: "vertical",
            contents: [
              { type: "text", text: "🟢 คำขออนุมัติการลา", weight: "bold", size: "md", color: "#1DB446" },
              {
                type: "box", layout: "vertical", margin: "lg", spacing: "sm", contents: [
                  { type: "text", text: `ชื่อ: ${data.nameId}` },
                  { type: "text", text: `เรื่อง: ${data.typeId}` },
                  { type: "text", text: `วันเริ่มต้น: ${formatDate(data.startDateId)}` },
                  { type: "text", text: `วันสิ้นสุด: ${formatDate(data.endDateId)}` },
                  { type: "text", color: '#2d63c7', text: `📋รอการอนุมัติ` }
                ]
              }
            ]
          }
        }
      };
      try {
        await liff.sendMessages([flexMessage]);
        liff.closeWindow();
        console.log("Flex message sent");
      } catch (error) {
        console.error("Error sending Flex message:", error);
      }
    }

    // ฟังก์ชันสำหรับแปลงวันที่เป็นรูปแบบที่ต้องการ
    function formatDate(dateString) {
      const date = new Date(dateString);
      return `${String(date.getDate()).padStart(2, '0')}/${String(date.getMonth() + 1).padStart(2, '0')}/${date.getFullYear()}`;
    }
  </script>
</body>

</html>
