<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>แก้ไขโปรไฟล์</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-4xl mx-auto">
    <!-- ส่วน Filter -->
    <div class="flex flex-col md:flex-row md:space-x-4 mb-4">
      <div>
        <label for="filter-name" class="block text-sm font-medium text-gray-700">ค้นหาตามชื่อ</label>
        <input type="text" id="filter-name" placeholder="พิมพ์ชื่อพนักงาน" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
      </div>
      <div>
        <label for="filter-department" class="block text-sm font-medium text-gray-700">ค้นหาตามแผนก</label>
        <input type="text" id="filter-department" placeholder="พิมพ์ชื่อแผนก" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
      </div>
      <div>
        <label for="filter-employeeID" class="block text-sm font-medium text-gray-700">ค้นหาตามรหัสพนักงาน</label>
        <input type="text" id="filter-employeeID" placeholder="พิมพ์รหัสพนักงาน" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
      </div>
      <div>
        <label for="filter-employeeID" class="block text-sm font-medium text-gray-700">รีเซต</label>
        <button id="reset-leaves" class="bg-yellow-200 mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 px-4">วันลา</button>
      </div>
      <div>
        <label for="filter-employeeID" class="block text-sm font-medium text-gray-700">รีเซต</label>
        <button id="reset-ot" class="bg-blue-200 mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 px-4">โอที</button>
      </div>
    </div>

    <!-- ปุ่มรีเซต (แยกเป็น 2 ปุ่ม) -->
    <div class="mb-4 flex justify-end space-x-2">
    </div>

    <!-- ตารางแสดงข้อมูล -->
    <table id="data-table" class="min-w-full text-sm bg-white rounded shadow">
      <thead>
        <tr class="text-slate-800 text-md">
          <th class="py-2 px-4 border-b w-12">ID</th>
          <th class="py-2 px-4 text-left border-b">พนักงาน</th>
          <th class="py-2 px-4 text-left border-b w-32">แผนก</th>
          <th class="py-2 px-4 text-center border-b w-48">คำสั่ง</th>
        </tr>
      </thead>
      <tbody class="text-sm">
        <!-- ข้อมูลจะถูกเพิ่มโดย JavaScript -->
      </tbody>
    </table>

    <!-- ส่วน Pagination -->
    <div id="pagination" class="mt-4 flex justify-center space-x-2"></div>
  </div>

  <!-- โมดอลสำหรับแก้ไขข้อมูล -->
  <div id="edit-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center">
    <div class="bg-white p-6 rounded-lg w-2/3 max-w-4xl">
      <h2 class="text-2xl mb-6">แก้ไขข้อมูลพนักงาน</h2>
      <form id="edit-form">
        <input type="hidden" id="edit-id">
        <div class="grid grid-cols-3 gap-6">
          <div>
            <label for="edit-userID" class="block text-sm font-medium text-gray-700">UserID</label>
            <input type="text" id="edit-userID" class="mt-1 block w-full border border-gray-300 rounded-md p-2" disabled>
          </div>
          <div>
            <label for="edit-name" class="block text-sm font-medium text-gray-700">ชื่อพนักงาน</label>
            <input type="text" id="edit-name" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
          <div>
            <label for="edit-employeeID" class="block text-sm font-medium text-gray-700">รหัสพนักงาน</label>
            <input type="text" id="edit-employeeID" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
          <div>
            <label for="edit-department" class="block text-sm font-medium text-gray-700">แผนก</label>
            <input type="text" id="edit-department" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
          <div>
            <label for="edit-vacationLeave" class="block text-sm font-medium text-gray-700">ลาพักร้อน</label>
            <input type="number" id="edit-vacationLeave" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
          <div>
            <label for="edit-personalLeave" class="block text-sm font-medium text-gray-700">ลากิจ</label>
            <input type="number" id="edit-personalLeave" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
          <div>
            <label for="edit-sickLeave" class="block text-sm font-medium text-gray-700">ลาป่วย</label>
            <input type="number" id="edit-sickLeave" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
          <div>
            <label for="edit-ot" class="block text-sm font-medium text-gray-700">โอที</label>
            <input type="number" id="edit-ot" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
          <div>
            <label for="edit-workStart" class="block text-sm font-medium text-gray-700">กำหนดเข้างาน</label>
            <input type="time" id="edit-workStart" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
          <div>
            <label for="edit-workEnd" class="block text-sm font-medium text-gray-700">กำหนดออกงาน</label>
            <input type="time" id="edit-workEnd" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
          <div class="col-span-2">
            <label for="edit-imageUrl" class="block text-sm font-medium text-gray-700">URL รูปภาพ</label>
            <input type="text" id="edit-imageUrl" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
          <div class="col-span-3">
            <label for="edit-image" class="block text-sm font-medium text-gray-700">อัปโหลดรูปภาพ</label>
            <input type="file" id="edit-image" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
          </div>
        </div>
        <div class="flex justify-end mt-6">
          <button type="button" class="bg-red-500 text-white py-2 px-4 rounded hover:bg-red-700 mr-3" onclick="closeEditModal()">ยกเลิก</button>
          <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700">บันทึก</button>
        </div>
      </form>
    </div>
  </div>
  <script src="config.js"></script>
  <script>
    const rowsPerPage = 10;
    let currentPage = 1;
    let tableData = [];
    let filteredData = [];
    const departmentColors = {};
    const badgeColors = [
      "bg-red-100 text-red-800",
      "bg-green-100 text-green-800",
      "bg-blue-100 text-blue-800",
      "bg-yellow-100 text-yellow-800",
      "bg-purple-100 text-purple-800",
      "bg-pink-100 text-pink-800",
      "bg-indigo-100 text-indigo-800",
      "bg-teal-100 text-teal-800",
    ];
    function getRandomColorClass() {
      return badgeColors[Math.floor(Math.random() * badgeColors.length)];
    }
    
    async function fetchData() {
      const response = await fetch(WEB_APP_MEMBER_URL);
      const data = await response.json();
      tableData = data.slice(1);
      filteredData = tableData.slice();
      displayPage(currentPage);
      setupPagination();
    }
    
    function displayPage(page) {
      const startIndex = (page - 1) * rowsPerPage;
      const endIndex = startIndex + rowsPerPage;
      const paginatedData = filteredData.slice(startIndex, endIndex);
      const tableBody = document.querySelector("#data-table tbody");
      tableBody.innerHTML = "";
      paginatedData.forEach((row) => {
        if (row.every(cell => cell === "")) return;
        const tr = document.createElement("tr");
        const idTd = document.createElement("td");
        idTd.textContent = row[0];
        idTd.className = "py-2 px-4 border-b";
        tr.appendChild(idTd);
        const employeeTd = document.createElement("td");
        employeeTd.className = "py-2 px-4 border-b";
        const wrapperDiv = document.createElement("div");
        wrapperDiv.className = "flex items-start space-x-3";
        const imgDiv = document.createElement("div");
        if (row[5]) {
          const img = document.createElement("img");
          img.src = row[5];
          img.alt = "Profile";
          img.className = "h-16 w-16 object-cover rounded-lg";
          imgDiv.appendChild(img);
        }
        wrapperDiv.appendChild(imgDiv);
        const infoDiv = document.createElement("div");
        const nameEl = document.createElement("div");
        nameEl.innerHTML = `<span class="font-semibold">${row[2] || "ไม่ระบุชื่อ"}</span>`;
        infoDiv.appendChild(nameEl);
        const empIdEl = document.createElement("div");
        empIdEl.className = "text-sm text-gray-600";
        empIdEl.textContent = row[3] ? `รหัส: ${row[3]}` : "รหัส: -";
        infoDiv.appendChild(empIdEl);
        const leaveEl = document.createElement("div");
        leaveEl.className = "text-xs text-gray-500 mt-1";
        const vacation = row[7] || 0;
        const personal = row[8] || 0;
        const sick = row[9] || 0;
        const ot = row[10] || 0;
        leaveEl.textContent = `ลาพักร้อน: ${vacation}   ลากิจ: ${personal}   ลาป่วย: ${sick}   OT: ${ot}`;
        infoDiv.appendChild(leaveEl);
        wrapperDiv.appendChild(infoDiv);
        employeeTd.appendChild(wrapperDiv);
        tr.appendChild(employeeTd);
        const departmentTd = document.createElement("td");
        departmentTd.className = "py-2 px-4 border-b";
        const dept = row[4] || "ไม่ระบุ";
        if (!departmentColors[dept]) {
          departmentColors[dept] = getRandomColorClass();
        }
        const badgeSpan = document.createElement("span");
        badgeSpan.textContent = dept;
        badgeSpan.className = "inline-block px-2 py-1 text-sm rounded " + departmentColors[dept];
        departmentTd.appendChild(badgeSpan);
        tr.appendChild(departmentTd);
        const actionTd = document.createElement("td");
        actionTd.className = "py-6 px-4 border-b flex space-x-2 justify-center";
        const editButton = document.createElement("button");
        editButton.textContent = "แก้ไข";
        editButton.className = "bg-yellow-500 text-white py-1 px-3 rounded hover:bg-yellow-700";
        editButton.onclick = () => openEditModal(row);
        const deleteButton = document.createElement("button");
        deleteButton.textContent = "ลบข้อมูล";
        deleteButton.className = "bg-red-500 text-white py-1 px-3 rounded hover:bg-red-700";
        deleteButton.onclick = () => confirmDelete(row[0]);
        actionTd.appendChild(editButton);
        actionTd.appendChild(deleteButton);
        tr.appendChild(actionTd);
        tableBody.appendChild(tr);
      });
    }
    
    function setupPagination() {
      const pageCount = Math.ceil(filteredData.length / rowsPerPage);
      const pagination = document.getElementById("pagination");
      pagination.innerHTML = "";
      if (pageCount === 0) return;
      for (let i = 1; i <= pageCount; i++) {
        const pageButton = document.createElement("button");
        pageButton.textContent = i;
        pageButton.className = `py-2 px-4 rounded-2xl ${i === currentPage ? "bg-slate-500 text-white" : "bg-gray-300 text-slate-800"}`;
        pageButton.onclick = () => {
          currentPage = i;
          displayPage(currentPage);
          updatePaginationButtons();
        };
        pagination.appendChild(pageButton);
      }
    }
    
    function updatePaginationButtons() {
      const pagination = document.getElementById("pagination");
      const buttons = pagination.querySelectorAll("button");
      buttons.forEach((button, index) => {
        if (index + 1 === currentPage) {
          button.className = "py-2 px-4 rounded-2xl bg-slate-500 text-white";
        } else {
          button.className = "py-2 px-4 rounded-2xl bg-gray-300 text-slate-800";
        }
      });
    }
    
    function openEditModal(row) {
      document.getElementById("edit-id").value = row[0];
      document.getElementById("edit-userID").value = row[1] || "";
      document.getElementById("edit-name").value = row[2] || "";
      document.getElementById("edit-employeeID").value = row[3] || "";
      document.getElementById("edit-department").value = row[4] || "";
      document.getElementById("edit-imageUrl").value = row[5] || "";
      document.getElementById("edit-vacationLeave").value = row[7] || "";
      document.getElementById("edit-personalLeave").value = row[8] || "";
      document.getElementById("edit-sickLeave").value = row[9] || "";
      document.getElementById("edit-ot").value = row[10] || "";
      document.getElementById("edit-workStart").value = row[11] || "";
      document.getElementById("edit-workEnd").value = row[12] || "";
      document.getElementById("edit-image").value = "";
      document.getElementById("edit-modal").classList.remove("hidden");
    }
    
    function closeEditModal() {
      document.getElementById("edit-modal").classList.add("hidden");
    }
    
    // ฟังก์ชัน updateData สำหรับส่งข้อมูลแก้ไขไปยัง Google Apps Script
    async function updateData(id, userID, name, employeeID, department, base64Image, vacationLeave, personalLeave, sickLeave, ot, workStart, workEnd) {
      const response = await fetch(WEB_APP_MEMBER_URL, {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `method=updateData&id=${id}&userID=${encodeURIComponent(userID)}&name=${encodeURIComponent(name)}&employeeID=${encodeURIComponent(employeeID)}&department=${encodeURIComponent(department)}&imageUrl=${encodeURIComponent(base64Image)}&vacationLeave=${encodeURIComponent(vacationLeave)}&personalLeave=${encodeURIComponent(personalLeave)}&sickLeave=${encodeURIComponent(sickLeave)}&ot=${encodeURIComponent(ot)}&workStart=${encodeURIComponent(workStart)}&workEnd=${encodeURIComponent(workEnd)}`
      });
      const result = await response.text();
      Swal.fire({
        title: "สำเร็จ",
        text: result,
        icon: "success",
        confirmButtonText: "ตกลง"
      });
      await fetchData();
    }
    
    document.getElementById("edit-form").addEventListener("submit", async function(e) {
      e.preventDefault();
      const id = document.getElementById("edit-id").value;
      const userID = document.getElementById("edit-userID").value;
      const name = document.getElementById("edit-name").value;
      const employeeID = document.getElementById("edit-employeeID").value;
      const department = document.getElementById("edit-department").value;
      const vacationLeave = document.getElementById("edit-vacationLeave").value;
      const personalLeave = document.getElementById("edit-personalLeave").value;
      const sickLeave = document.getElementById("edit-sickLeave").value;
      const ot = document.getElementById("edit-ot").value;
      const workStart = document.getElementById("edit-workStart").value;
      const workEnd = document.getElementById("edit-workEnd").value;
      const imageFile = document.getElementById("edit-image").files[0];
      let imageUrl = document.getElementById("edit-imageUrl").value;
      
      if (imageFile) {
        try {
          const base64Image = await getBase64(imageFile);
          await updateData(id, userID, name, employeeID, department, base64Image, vacationLeave, personalLeave, sickLeave, ot, workStart, workEnd);
        } catch (error) {
          console.error("Error converting image to Base64:", error);
          Swal.fire({
            title: "เกิดข้อผิดพลาด",
            text: "การอัปโหลดรูปภาพล้มเหลว กรุณาลองใหม่อีกครั้ง",
            icon: "error",
            confirmButtonText: "ตกลง"
          });
        }
      } else {
        await updateData(id, userID, name, employeeID, department, imageUrl, vacationLeave, personalLeave, sickLeave, ot, workStart, workEnd);
      }
      closeEditModal();
    });


      // ฟังก์ชันลบข้อมูลใน Google Sheets
      async function deleteData(id) {
      const response = await fetch(WEB_APP_MEMBER_URL, {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: `method=deleteData&id=${id}`,
      });
      const result = await response.text();
      Swal.fire({
        title: "ลบเรียบร้อย",
        text: result,
        icon: "success",
        confirmButtonText: "ตกลง",
      });
      await fetchData(); // ดึงข้อมูลใหม่หลังจากลบ
    }

    // ฟังก์ชันยืนยันการลบข้อมูล
    function confirmDelete(id) {
      Swal.fire({
        title: "คุณแน่ใจหรือไม่?",
        text: "คุณต้องการลบข้อมูลนี้หรือไม่?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "ใช่, ลบเลย!",
      }).then((result) => {
        if (result.isConfirmed) {
          deleteData(id);
        }
      });
    }
    
    function getBase64(file) {
      return new Promise((resolve, reject) => {
        let reader = new FileReader();
        reader.onload = () => resolve(reader.result.split(",")[1]);
        reader.onerror = (error) => reject(error);
        reader.readAsDataURL(file);
      });
    }
    
    async function resetLeaves() {
      Swal.fire({
        title: "คุณแน่ใจหรือไม่?",
        text: "คุณต้องการรีเซตวันลา (ลาพักร้อน, ลากิจ, ลาป่วย) สำหรับพนักงานทั้งหมด?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "ใช่, รีเซตเลย!",
      }).then(async (result) => {
        if (result.isConfirmed) {
          try {
            const response = await fetch(WEB_APP_MEMBER_URL, {
              method: "POST",
              headers: { "Content-Type": "application/x-www-form-urlencoded" },
              body: "method=resetLeaves"
            });
            const resultText = await response.text();
            Swal.fire({
              title: "สำเร็จ",
              text: resultText,
              icon: "success",
              confirmButtonText: "ตกลง"
            });
            fetchData();
          } catch (error) {
            console.error("Error resetting leaves:", error);
            Swal.fire({
              title: "เกิดข้อผิดพลาด",
              text: "ไม่สามารถรีเซตวันลาได้ในขณะนี้",
              icon: "error",
              confirmButtonText: "ตกลง"
            });
          }
        }
      });
    }
    
    async function resetOT() {
      Swal.fire({
        title: "คุณแน่ใจหรือไม่?",
        text: "คุณต้องการรีเซต OT สำหรับพนักงานทั้งหมด?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "ใช่, รีเซตเลย!",
      }).then(async (result) => {
        if (result.isConfirmed) {
          try {
            const response = await fetch(WEB_APP_MEMBER_URL, {
              method: "POST",
              headers: { "Content-Type": "application/x-www-form-urlencoded" },
              body: "method=resetOT"
            });
            const resultText = await response.text();
            Swal.fire({
              title: "สำเร็จ",
              text: resultText,
              icon: "success",
              confirmButtonText: "ตกลง"
            });
            fetchData();
          } catch (error) {
            console.error("Error resetting OT:", error);
            Swal.fire({
              title: "เกิดข้อผิดพลาด",
              text: "ไม่สามารถรีเซต OT ได้ในขณะนี้",
              icon: "error",
              confirmButtonText: "ตกลง"
            });
          }
        }
      });
    }
    
    document.getElementById("reset-leaves").addEventListener("click", resetLeaves);
    document.getElementById("reset-ot").addEventListener("click", resetOT);
    
    const filterNameInput = document.getElementById("filter-name");
    const filterDeptInput = document.getElementById("filter-department");
    const filterEmpIDInput = document.getElementById("filter-employeeID");
    filterNameInput.addEventListener("input", applyFilters);
    filterDeptInput.addEventListener("input", applyFilters);
    filterEmpIDInput.addEventListener("input", applyFilters);
    function applyFilters() {
      const nameValue = filterNameInput.value.toLowerCase();
      const deptValue = filterDeptInput.value.toLowerCase();
      const empIdValue = filterEmpIDInput.value.toLowerCase();
      filteredData = tableData.filter((row) => {
        const empName = row[2] ? row[2].toLowerCase() : "";
        const department = row[4] ? row[4].toLowerCase() : "";
        const employeeID = row[3] ? row[3].toLowerCase() : "";
        return (
          empName.includes(nameValue) &&
          department.includes(deptValue) &&
          employeeID.includes(empIdValue)
        );
      });
      currentPage = 1;
      displayPage(currentPage);
      setupPagination();
    }
    
    window.onload = fetchData;
  </script>
</body>
</html>
